{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**/generated-api-client.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
